DB_HOST="db"
# DB_HOST for conatiners etc is db, we have to change the .py files
SSH_HOSTNAME="34.240.16.10"
MYSQL_HOSTNAME="localhost"
MYSQL_SERVER_PORT="3306"
DB_USER="admin"
DB_PASSWORD="admin1234"
# For the api
API_KEY_NAME = "admin"
API_KEY = "api1234"

URL='https://www.allocine.fr/film/meilleurs/'
FOLDER_LIVE_DATA='./data'
FOLDER_DATA='data'

